AUTH_SECRET=5c411d1e99e023af94564e2dd55ddf71


# AUTH_SERVER_URL=http://localhost:3000
# AUTH_CLIENT_ID=e8456e64-de50-4a09-89bf-1276e01a2f61
# AUTH_CLIENT_SECRET=1Lo0tVSWtsC11jODrOoedvV4dkzVDCiL8E6BnmpgY89DZ6JADB9wjW4ChxsaegGh4hBfBgTgbfp3Bu2L

AUTH_SERVER_URL=https://gosu-auth.abdmandhan.my.id
AUTH_CLIENT_ID=1
AUTH_CLIENT_SECRET=secret
